PORT=8080
DBURL=postgresql://postgres.kvrgfmontjlzdsbeeysc:aYR23lf0oyl2sqKq@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SMTP_USER=fernandoramosmena@gmail.com
SMTP_PASS=ycxfmtrdryajkbiu
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SECRET="?jU=1o6~M#uG£KC|8D2$4h6A=k£oB"